<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <script src="search.js"></script>
   
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: #333;
            
            display: flex;
            justify-content: space-between;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .images_group {
            width: 30%;
            
        }

        * {
            box-sizing: border-box;
        }



        img {
            border-radius: 5px;
            width: 100%;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;

        }

        nav a {
            display: inline-block;
            padding: 10px;

            color: #f2f2f2;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }


        @media screen and (max-width: 550px) {

            main,
            nav,
            #dummy_div {
                flex-direction: column;
            }

            .images_group {
            width: 100%;
        }
            
        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #dummy_div {
            display: flex;
        }
    </style>

</head>

<body style="text-align: center; padding-top: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">

    Find by Pokemon by Type
    <select name="poke_type" id="poke_type">
        <option value="grass">grass</option>
        <option value="water">water</option>
        <option value="electric">electric</option>
        <option value="dark">dark</option>
    </select>


    <main>

    </main>
</body>

</html>